\" _*_ mode: nroff; _*_
\" SPDX-License-Identifier: BSD-3-Clause
\"
\" plexus/sybil/doc/pxsyb.config.8 -- man page for configuration tool.
\" This file is part of Plexus Sybil.
\" See pxsyb.config(8) for documentation.
\"
\" Copyright (c) 2022 Abhishek Chakravarti.
\" All rights reserved.
\"
\" Redistribution and use in source and binary forms, with or without
\" modification, are permitted provided that the following conditions are met:
\" 1. Redistributions of source code must retain the above copyright notice, this
\"    list of conditions and the following disclaimer.
\" 2. Redistributions in binary form must reproduce the above copyright notice,
\"    this list of conditions and the following disclaimer in the documentation
\"    and/or other materials provided with the distribution.
\" 3. Neither the name of the copyright holder nor the names of its contributors
\"    may be used to endorse or promote products derived from this software
\"    without specific prior written permission.
\"
\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
\" ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
\" POSSIBILITY OF SUCH DAMAGE.
\"
include(`macros.m4')
.Dd September 21, 2022
.Dt PXSYB.CONFIG 8
.Sh NAME
.Nm configure
.Nd tool for configuring Plexus Sybil builds
.Os
.Sh SYNOPSIS
\" .Nm
.Sy configure
.Fl H | V | L
.Br
\" .Nm
.Sy configure
.Op Fl fy
.Op Fl k Ar ssh-key
.Op Fl v Ar os-version
.Ar os-name
.Sh DESCRIPTION
.Ss Options
__help_options__
.Sh IMPLEMENTATION NOTES
.Sh FILES
.Sh EXIT STATUS
__exit_tool__(<<configure>>)
.Sh EXAMPLES
.Sh DIAGNOSTICS
__diagnostics_tool__(<<configure>>)
.El
.Sh SEE ALSO
.Xr pxsyb 1 ,
.Xr pxsyb 7 ,
.Xr pxsyb.proov 8
.Sh STANDARDS
.Sh HISTORY
__history__
.Sh AUTHORS
__authors_utility__(<<configure>>)
.Sh CAVEATS
.Sh BUGS
__bugs__
