\" _*_ mode: nroff; _*_
\" SPDX-License-Identifier: BSD-3-Clause
\"
\" plexus/sybil/doc/pxsyb.1 -- man page for Plexus Sybil utility.
\" This file is part of Plexus Sybil.
\" See pxsyb(1) for documentation.
\"
\" Copyright (c) 2022 Abhishek Chakravarti.
\" All rights reserved.
\"
\" Redistribution and use in source and binary forms, with or without
\" modification, are permitted provided that the following conditions are met:
\" 1. Redistributions of source code must retain the above copyright notice, this
\"    list of conditions and the following disclaimer.
\" 2. Redistributions in binary form must reproduce the above copyright notice,
\"    this list of conditions and the following disclaimer in the documentation
\"    and/or other materials provided with the distribution.
\" 3. Neither the name of the copyright holder nor the names of its contributors
\"    may be used to endorse or promote products derived from this software
\"    without specific prior written permission.
\"
\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
\" ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
\" POSSIBILITY OF SUCH DAMAGE.
\"
include(`macros.m4')
.Dd September 20, 2022
.Dt PXSYB 1
.Sh NAME
.Nm pxsyb
.Nd Plexus Sybil binary
.Os
.Sh SYNOPSIS
\" .Nm
.Sy pxsyb
.Fl H | V | L
\" .Nm
.Sy pxsyb
.Op Fl j
.Fl i Ar id | Fl u Ar urn
.Op Fl l Ar locale
.Cm get
\" .Nm
.Sy pxsyb
.Op Fl j
.Fl u Ar urn
.Fl l Ar locale
.Fl s Ar string
.Cm post
\" .Nm
.Sy pxsyb
.Op Fl j
.Fl s Ar string
.Fl i Ar id | Fl u Ar urn
.Fl l Ar locale
.Cm patch
\" .Nm
.Sy pxsyb
.Op Fl j
.Fl i Ar id | Fl u Ar urn
.Op Fl l Ar locale
.Cm delete
.Sh DESCRIPTION
.Ss Options
__help_options_long__
.Sh IMPLEMENTATION NOTES
.Sh FILES
.Sh EXIT STATUS
__exit_tool__(<<pxsyb>>)
.Sh EXAMPLES
Gets string details with ID 123:
.Pp
.Dl $ pxsyb -i 123 get
.Pp
Gets string details with ID 123 in JSON format:
.Pp
.Dl $ pxsyb -i 123 -j get
.Pp
Gets string details for URN \(dqurn:my:string\(dq and locale \(dqen_GB\(dq:
.Pp
.Dl $ pxsyb -u urn:my:string -l en_GB get
.Pp
Gets details for all strings with URN \(dqurn:my:string\(dq:
.Pp
.Dl $ pxsyb -u urn:my:string get
.Pp
Adds new \(dqen_US\(dq formatted string with URN \(dqurn:my:string\(dq and
returns response in plain text:
.Pp
.Dl $ pxsyb -u urn:my:string -l en_US -s sample post
.Pp
Adds new \(dqen_US\(dq formatted string with URN \(dqurn:my:string\(dq and
returns response in JSON:
.Pp
.Dl $ pxsyb -u urn:my:string -l en_GB -s \(dqsample number %d\(dq -j post
.Pp
Updates string for a given ID:
.Pp
.Dl $ pxsyb -i 123 -s \(dqnew string %s\(dq patch
.Pp
Updates string for a given ID and returns response in JSON:
.Pp
.Dl $ pxsyb -j -i 123 -s \(dqnew string %s\(dq patch
.Pp
Updates string for a given URN and locale:
.Pp
.Dl $ pxsyb -u urn:my:string -l en_GB -s \(dqnew string %s\(dq patch
.Pp
Deletes string with ID of 123:
.Pp
.Dl $ pxsyb -i 123 delete
.Pp
Deletes string with ID \(dq123\(dq and returns response in JSON:
.Pp
.Dl $ pxsyb -i 123 -j delete
.Pp
Deletes string with URN \(dqurn:my:string\(dq for \(dqen_GB\(dq locale:
.Pp
.Dl $ pxsyb -u urn:my:string -l en_GB delete
.Sh DIAGNOSTICS
__diagnostics_tool__(<<pxsyb>>)
.El
.Sh SEE ALSO
.Xr pxsyb 7 ,
.Xr pxsyb.config 8
.Sh STANDARDS
.Sh HISTORY
__history__
.Sh AUTHORS
__authors_utility__(<<pxsyb>>)
.Sh CAVEATS
.Sh BUGS
__bugs__
